# vim: set syntax=nginx ft=nginx

  # This config file is imported by proxy.conf into the stream context.
  # The log format and upstream mqtt_brokers are set in proxy.conf

  # import our demo JS code
  js_import njs/client_id_mod.js;

  # Run filter for all packets? Set to 0 to only filter CONNECT
  js_var $filter_all 1;

  # Replace connect packet by replacing username from client cert DN?
  js_var $filter_connect_ssl_dn 1;
  
  server {
    listen 8001;
    preread_buffer_size 1k;
    js_preread client_id_mod.prereadMQTT;
    proxy_pass mqtt_brokers;
    proxy_connect_timeout 1s;
    proxy_timeout 5400s;
    health_check match=mqtt_conn;

    access_log /var/log/nginx/mqtt_access.log mqtt;
    error_log  /var/log/nginx/mqtt_error.log info; # NGINX JavaScript debug logging
    status_zone MQTT_Traffic;
  }

  server {
    listen 8002 ssl;
    ssl_certificate /mtls/server.crt;
    ssl_certificate_key /mtls/server.key;
    ssl_client_certificate  /mtls/ca.crt;
    ssl_verify_client       optional;
    ssl_verify_depth        2;

    preread_buffer_size 1k;
    js_filter client_id_mod.filterMQTT;
    proxy_pass mqtt_brokers;
    proxy_connect_timeout 1s;
    proxy_timeout 5400s;

    access_log /var/log/nginx/mqtt_access.log mqtt;
    error_log  /var/log/nginx/mqtt_error.log info; # NGINX JavaScript debug logging
    status_zone MQTTS_Traffic;
  }

